package Recursion;

public class Factorial {
    //잘못 짠 코드
//    public static int factorial (int number){
//        int i=number;
//        int sum=1;
//        if(i==1) return sum;
//        else {
//            sum *= i;
//            --i;
//            factorial(sum);
//            return -1;
//        }
//    }
    public static int factorial(int number) {
        if (number == 1) {
            return 1;
        } else {
            return number * factorial(number - 1);
        }
    }
    public static void main (String[]args){
            System.out.println(factorial(5));
    }
}
